#Data Base
url = jdbc:mysql://localhost:3306/routingtest
driver = com.mysql.jdbc.Driver
user= root
password = Clave123

#Threads
millsToWait= 60000
loadConfiguration = false
millsToWaitMain = 60000
stopMainThread = false
showActiveThreads = true
parameterizedVehicles = true

#FTP Services
ftp.service.1.path =C:/Users/usuario/Documents/Rastrack/Refactoring Service Console/prueba/
ftp.service.1.oldPath = C:/Users/usuario/Documents/Rastrack/Refactoring Service Console/prueba/old/
ftp.service.1.reportsPath = C:/Users/usuario/Documents/Rastrack/Refactoring Service Console/prueba/Reportes/
ftp.service.1.failedPath= C:/Users/usuario/Documents/Rastrack/Refactoring Service Console/
ftp.service.1.frequency = 240000
ftp.service.1.id = 4
ftp.service.1.stop = true
ftp.service.1.nameService = Global FTP Service
ftp.service.1.threadsnumber = 5

#Data Base Services
db.service.1.id = 4
db.service.1.nameService = Global DB Service
db.service.1.frequency = 240000
db.service.1.stop = true
db.service.1.threadsnumber = 1

#Search And Handle Alerts
db.service.2.nameService = Search And Handle Alerts DB Service
db.service.2.frequency = 240000
db.service.2.stop = false

#Web Services 
#WideTech
ws.service.1.url = http://ws.widetech.com.co/wsHistoryGetByPlate.asmx/HistoyDataLastLocationByUser?sLogin=:login&sPassword=:password
ws.service.1.id = 1
ws.service.1.nameService = Widetech WS Service
ws.service.1.stop = false
ws.service.1.frequency = 240000
ws.service.1.threadsnumber = 1
#Skywave
ws.service.2.url = http://isatdatapro.skywave.com/GLGW/GWServices_v1/RestMessages.svc/get_return_messages.json/?access_id=:login&password=:password
ws.service.2.id = 2
ws.service.2.nameService = SkyWave WS Service
ws.service.2.stop = true
ws.service.2.frequency = 240000
ws.service.2.googleUrl = https://maps.googleapis.com/maps/api/geocode/json
ws.service.2.threadsnumber = 1
#InReach
ws.service.3.url = https://explore.delorme.com:443/ipcinbound/V1/Location.svc/History
ws.service.3.id = 9
ws.service.3.nameService = InReach WS Service
ws.service.3.stop = true
ws.service.3.frequency = 240000
ws.service.3.threadsnumber = 1


