# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, CONSOLA, LOGFILE
#log4j.rootLogger=DEBUG, LOGFILE

# CONSOLA is set to be a ConsoleAppender.
#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-d{HH:mm:ss,SSS} %-5p %c %x [%t] %m%n

# LOGFILE
#log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE.file=/produccion/explotacion/xpbatch/JavaGenerico/logs/javaGenericoFile.log
#log4j.appender.LOGFILE.file=/home/oracle/desarrollos/JavaGenerico/logs/javaGenericoFile.log
#log4j.appender.LOGFILE.file=RastrackServices.log
#log4j.appender.LOGFILE.MaxFileSize=20MB
#log4j.appender.LOGFILE.Append=true 
#log4j.appender.LOGFILEHISTORY.Append=true

#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-d{dd/MM/yyyy HH:mm:ss,SSS} %-5p %c %x [%t] %m%n

#log4j.logger.co.everis=ALL, LOGFILE

status = error
dest = err
name = PropertiesConfig
appenders = console, rollingFile
 
property.filename = RastrackServices.log

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = info

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rollingFile.type = RollingFile
appender.rollingFile.name = RollingFile
appender.rollingFile.append = true
appender.rollingFile.fileName = ${filename}
appender.rollingFile.filePattern = ${filename}-%d{yyyy-MM-dd}.log
appender.rollingFile.layout.type = PatternLayout
appender.rollingFile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] - %msg%n
appender.rollingFile.policies.type = Policies
appender.rollingFile.policies.time.type = TimeBasedTriggeringPolicy
appender.rollingFile.policies.time.interval = 10
appender.rollingFile.policies.time.modulate = true
appender.rollingFile.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingFile.policies.size.size=20MB
appender.rollingFile.strategy.type = DefaultRolloverStrategy
appender.rollingFile.strategy.max = 5
 
logger.rollingFile.name = com.rastrack.rastrackservices.log
logger.rollingFile.level = debug
logger.rollingFile.append = true
logger.rollingFile.additivity = false
logger.rollingFile.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.console.ref = STDOUT
